# EbayAutoTest

./: README.md  pom.xml
src/test/java/EbayAutoTest/: TestEbayClass.java
